<!DOCTYPE html>
<html lang="en">
<head>
    <title>search</title>
    <!-- meta -->
    <link rel="icon" href="/AFLEX.github.A/media/A.png">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- css files -->
    <link rel="stylesheet" href="/AFLEX.github.A/css for search/search.css">
    <!-- font-awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
</head>
<body>
    <section class="search">
        <input onkeyup="searchFilm(this.value)" type="form-control" type="text" name="" id="">
        
    </section>
    <section class="films">
        <!-- start film 1 -->
        <div class="film1" id="film1">
            <a href="/AFLEX.github.A/film show/batman.htm"><img src="/AFLEX.github.A/images/batman2.jpeg" alt=""></a>
            <a href="/AFLEX.github.A/film show/batman.htm"><p>Batman</p></a>
        </div>
        <!-- end film 1 -->
        <!-- start film 2 -->
        <div class="film1" id="film2">
            <a href="/AFLEX.github.A/film show/babydriver.htm"><img src="/AFLEX.github.A/images/baby driver2.jpg" alt=""></a>
            <a href="/AFLEX.github.A/film show/babydriver.htm"><p>baby driver</p></a>
        </div>
        <!-- end film 2 -->
        <!-- start film 3 -->
        <div class="film1" id="film3">
            <a href="/AFLEX.github.A/film show/fightclub.htm"><img src="/AFLEX.github.A/images/fight club2.jpeg" alt=""></a>
            <a href="/AFLEX.github.A/film show/fightclub.htm"><p>fight club</p></a>
        </div>
        <!-- end film 3 -->
        <!-- start film 4 -->
        <div class="film1" id="film4">
            <a href="/AFLEX.github.A/film show/godzilla.htm"><img src="/AFLEX.github.A/images/godzilla2.jpg" alt=""></a>
            <a href="/AFLEX.github.A/film show/godzilla.htm"><p>godzilla</p></a>
        </div>
        <!-- end film 4 -->
        <!-- start film 5 -->
        <div class="film1" id="film5">
            <a href="/AFLEX.github.A/film show/hereditary.htm"><img src="/AFLEX.github.A/images/herditary2.jpg" alt=""></a>
            <a href="/AFLEX.github.A/film show/hereditary.htm"><p>hereditary</p></a>
        </div>
        <!-- end film 5 -->
        <!-- start film 6 -->
        <div class="film1" id="film6">
            <a href="/AFLEX.github.A/film show/johnwick.htm"><img src="/AFLEX.github.A/images/john wick2.jpg" alt=""></a>
            <a href="/AFLEX.github.A/film show/johnwick.htm"><p>john wick</p></a>
        </div>
        <!-- end film 6 -->
        <!-- start film 7 -->
        <div class="film1" id="film7">
            <a href="/AFLEX.github.A/film show/joker.htm"><img src="/AFLEX.github.A/images/joker2.jpg" alt=""></a>
            <a href="/AFLEX.github.A/film show/joker.htm"><p>joker</p></a>
        </div>
        <!-- end film 7 -->
        <!-- start film 8 -->
        <div class="film1" id="film8">
            <a href="/AFLEX.github.A/film show/knivesout.htm"><img src="/AFLEX.github.A/images/knives out2.jpeg" alt=""></a>
            <a href="/AFLEX.github.A/film show/knivesout.htm"><p>knives out</p></a>
        </div>
        <!-- end film 8 -->
        <!-- start film 9 -->
        <div class="film1" id="film9">
            <a href="/AFLEX.github.A/film show/little miss sunshine.htm"><img src="/AFLEX.github.A/images/little miss sunshine2.jpg" alt=""></a>
            <a href="/AFLEX.github.A/film show/little miss sunshine.htm"><p>little miss sunshine</p></a>
        </div>
        <!-- end film 9 -->
        <!-- start film 10 -->
        <div class="film1" id="film10">
            <a href="/AFLEX.github.A/film show/mad max.htm"><img src="/AFLEX.github.A/images/mad max2.jpg" alt=""></a>
            <a href="/AFLEX.github.A/film show/mad max.htm"><p>mad max</p></a>
        </div>
        <!-- end film 10 -->
        <!-- start film 11 -->
        <div class="film1" id="film11">
            <a href="/AFLEX.github.A/film show/me and earl and the dying girl.htm"><img src="/AFLEX.github.A/images/me and earl and the dying girl2.jpg" alt=""></a>
            <a href="/AFLEX.github.A/film show/me and earl and the dying girl.htm"><p>me and earl. . .</p></a>
        </div>
        <!-- end film 11 -->
        <!-- start film 12 -->
        <div class="film1" id="film12">
            <a href="/AFLEX.github.A/film show/shawshank redemption.htm"><img src="/AFLEX.github.A/images/shwshank redemption2.jpg" alt=""></a>
            <a href="/AFLEX.github.A/film show/shawshank redemption.htm"><p>shwshank redemption</p></a>
        </div>
        <!-- end film 12 -->
        <!-- start film 13 -->
        <div class="film1" id="film13">
            <a href="/AFLEX.github.A/film show/sixthsense.htm"><img src="/AFLEX.github.A/images/sixth sense2.jpg" alt=""></a>
            <a href="/AFLEX.github.A/film show/sixthsense.htm"><p>sixth sense</p></a>
        </div>
        <!-- end film 13 -->
        <!-- start film 14 -->
        <div class="film1" id="film14">
            <a href="/AFLEX.github.A/film show/taxi driver.htm"><img src="/AFLEX.github.A/images/taxi driver2.jpg" alt=""></a>
            <a href="/AFLEX.github.A/film show/taxi driver.htm"><p>taxi driver</p></a>
        </div>
        <!-- end film 14 -->
        <!-- start film 15 -->
        <div class="film1" id="film15">
            <a href="/AFLEX.github.A/film show/the prestige.htm"><img src="/AFLEX.github.A/images/the prestige2.jpg" alt=""></a>
            <a href="/AFLEX.github.A/film show/the prestige.htm"><p>the prestige</p></a>
        </div>
        <!-- end film 15 -->
        <!-- start film 16 -->
        <div class="film1" id="film16">
            <a href="/AFLEX.github.A/film show/wall.E.htm"><img src="/AFLEX.github.A/images/wall e2.webp" alt=""></a>
            <a href="/AFLEX.github.A/film show/wall.E.htm"><p>wall.e</p></a>
        </div>
        <!-- end film 16 -->
        <div class="not_fount" id="not_found">
            <p>not found ! <i class="fa-solid fa-face-frown"></i> </p>
        </div>
    </section>
    <!-- js files -->
    <script src="/AFLEX.github.A/js for search/search.js"></script>
</body>
</html>
